# courier-csharp

./: .editorconfig  .gitignore  .release-please-manifest.json  .stats.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Courier.sln  LICENSE  README.md  TryCourier.sln  reference.md  release-please-config.json
src/: Com.Courier.sln  Courier.Client.sln  Courier.Net.sln  Directory.Build.props
src/Com.Courier/: Com.Courier.csproj  Courier.cs
src/Com.Courier.Test/: Com.Courier.Test.csproj  TestClient.cs
src/Com.Courier/Audiences/: AudiencesClient.cs
src/Com.Courier/AuditEvents/: AuditEventsClient.cs
src/Com.Courier/AuthTokens/: AuthTokensClient.cs
src/Com.Courier/Automations/: AutomationsClient.cs
src/Com.Courier/Brands/: BrandsClient.cs
src/Com.Courier/Bulk/: BulkClient.cs
src/Com.Courier/Commons/: CommonsClient.cs
src/Com.Courier/Core/: ClientOptions.cs  CollectionItemSerializer.cs  Environments.cs  HttpMethodExtensions.cs  OneOfSerializer.cs  RawClient.cs  StringEnumSerializer.cs
src/Com.Courier/Inbound/: InboundClient.cs
src/Com.Courier/Lists/: ListsClient.cs
src/Com.Courier/Messages/: MessagesClient.cs
src/Com.Courier/Notifications/: NotificationsClient.cs
src/Com.Courier/Preferences/: PreferencesClient.cs
src/Com.Courier/Profiles/: ProfilesClient.cs
src/Com.Courier/Requests/: SendMessageRequest.cs
src/Com.Courier/Send/: SendClient.cs
src/Com.Courier/Templates/: TemplatesClient.cs
src/Com.Courier/Tenants/: TenantsClient.cs
src/Com.Courier/Translations/: TranslationsClient.cs
src/Com.Courier/Types/: SendMessageResponse.cs
src/Com.Courier/Users/: UsersClient.cs
src/Courier/: Courier.csproj  CourierClient.cs  ICourierClient.cs  IPageExtensions.cs
src/Courier.Client/: Courier.Client.csproj  Courier.cs
src/Courier.Client.Test/: Courier.Client.Test.csproj  TestClient.cs
src/Courier.Client.Test/Core/: EnumSerializerTests.cs  QueryStringConverterTests.cs  RawClientTests.cs
src/Courier.Client/Audiences/: AudiencesClient.cs
src/Courier.Client/AuditEvents/: AuditEventsClient.cs
src/Courier.Client/AuthTokens/: AuthTokensClient.cs
src/Courier.Client/Automations/: AutomationsClient.cs
src/Courier.Client/Brands/: BrandsClient.cs
src/Courier.Client/Bulk/: BulkClient.cs
src/Courier.Client/Commons/: CommonsClient.cs
src/Courier.Client/Core/: ApiResponse.cs  BaseRequest.cs  ClientOptions.cs  CollectionItemSerializer.cs  Constants.cs  DateOnlyConverter.cs  DateTimeSerializer.cs  EmptyRequest.cs  EncodingCache.cs  EnumSerializer.cs  Environments.cs  Extensions.cs  FormUrlEncoder.cs  HeaderValue.cs  Headers.cs  HttpMethodExtensions.cs  IIdempotentRequestOptions.cs  IIsRetryableContent.cs  IRequestOptions.cs  JsonAccessAttribute.cs  JsonConfiguration.cs  JsonRequest.cs  MultipartFormRequest.cs  OneOfSerializer.cs  QueryStringConverter.cs  RawClient.cs  StreamRequest.cs  StringEnum.cs  StringEnumExtensions.cs  StringEnumSerializer.cs  ValueConvert.cs
src/Courier.Client/Inbound/: InboundClient.cs
src/Courier.Client/Lists/: ListsClient.cs
src/Courier.Client/Messages/: MessagesClient.cs
src/Courier.Client/Notifications/: NotificationsClient.cs
src/Courier.Client/Preferences/: PreferencesClient.cs
src/Courier.Client/Profiles/: ProfilesClient.cs
src/Courier.Client/Requests/: SendMessageRequest.cs
src/Courier.Client/Send/: SendClient.cs
src/Courier.Client/Templates/: TemplatesClient.cs
src/Courier.Client/Tenants/: TenantsClient.cs
src/Courier.Client/Translations/: TranslationsClient.cs
src/Courier.Client/Types/: SendMessageResponse.cs
src/Courier.Client/Users/: UsersClient.cs
src/Courier.Net/: Courier.Net.csproj  Courier.cs
src/Courier.Net.Test/: Courier.Net.Test.csproj  TestClient.cs
src/Courier.Net/Audiences/: AudiencesClient.cs
src/Courier.Net/AuditEvents/: AuditEventsClient.cs
src/Courier.Net/AuthTokens/: AuthTokensClient.cs
src/Courier.Net/Automations/: AutomationsClient.cs
src/Courier.Net/Brands/: BrandsClient.cs
src/Courier.Net/Bulk/: BulkClient.cs
src/Courier.Net/Commons/: CommonsClient.cs
src/Courier.Net/Core/: ClientOptions.cs  CollectionItemSerializer.cs  Environments.cs  HttpMethodExtensions.cs  OneOfSerializer.cs  RawClient.cs  StringEnumSerializer.cs
src/Courier.Net/Inbound/: InboundClient.cs
src/Courier.Net/Lists/: ListsClient.cs
src/Courier.Net/Messages/: MessagesClient.cs
src/Courier.Net/Notifications/: NotificationsClient.cs
src/Courier.Net/Preferences/: PreferencesClient.cs
src/Courier.Net/Profiles/: ProfilesClient.cs
src/Courier.Net/Requests/: SendMessageRequest.cs
src/Courier.Net/Send/: SendClient.cs
src/Courier.Net/Templates/: TemplatesClient.cs
src/Courier.Net/Tenants/: TenantsClient.cs
src/Courier.Net/Translations/: TranslationsClient.cs
src/Courier.Net/Types/: SendMessageResponse.cs
src/Courier.Net/Users/: UsersClient.cs
src/Courier.Tests/: Courier.Tests.csproj  RetriesTest.cs  TestBase.cs
src/Courier.Tests/Core/: FreezableDictionaryTest.cs  JsonDictionaryTest.cs  JsonModelTest.cs  ModelBaseTest.cs  MultipartJsonDictionaryTest.cs  MultipartJsonElementTest.cs  MultipartJsonModelTest.cs
src/Courier.Tests/Models/: AirshipProfileAudienceTest.cs  AirshipProfileTest.cs  AlignmentTest.cs  AudienceFilterConfigTest.cs  AudienceFilterTest.cs  AudienceRecipientTest.cs  ChannelClassificationTest.cs  ChannelMetadataTest.cs  ChannelPreferenceTest.cs  ChannelTest.cs  DiscordTest.cs  ElementalActionNodeWithTypeTest.cs  ElementalBaseNodeTest.cs  ElementalChannelNodeTest.cs  ElementalChannelNodeWithTypeTest.cs  ElementalContentSugarTest.cs  ElementalContentTest.cs  ElementalDividerNodeWithTypeTest.cs  ElementalHtmlNodeWithTypeTest.cs  ElementalImageNodeWithTypeTest.cs  ElementalMetaNodeWithTypeTest.cs  ElementalNodeTest.cs  ElementalQuoteNodeWithTypeTest.cs  ElementalTextNodeWithTypeTest.cs  ExpoTest.cs  FilterConfigTest.cs  IntercomRecipientTest.cs  IntercomTest.cs  ListFilterTest.cs  (+47 more)
src/TryCourier/: CourierClient.cs  ICourierClient.cs  IPageExtensions.cs  TryCourier.csproj
src/TryCourier.Tests/: RetriesTest.cs  TestBase.cs  TryCourier.Tests.csproj
(+3396 files in other folders)
