<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      The official .NET library for the Courier C# service API.
    </Description>
    <AssemblyTitle>SDK Code Generation Courier C#</AssemblyTitle>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Nullable>enable</Nullable>

    <VersionPrefix>0.0.1</VersionPrefix>

    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <!-- Generate an XML documentation file for the project. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://www.github.com/trycourier/courier-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Disable missing XML documentation warnings -->
    <NoWarn>$(NoWarn),1570,1573,1574,1591</NoWarn>

    <!-- Disable deprecation warnings since we may reference our own deprecated symbols -->
    <NoWarn>$(NoWarn),0618</NoWarn>

    <Configurations>Debug;Release</Configurations>

    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>
</Project>
